{
    "name": "Selected Word's Etymology",
    "version": "0.0.1",
    "manifest_version": 3,
    "description": "選択したテキストで英語の語源検索：http://hidic.u-aizu.ac.jp/",
    "icons": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
    },  
    "permissions": [
       "contextMenus"
    ],    
    "background": {
       "service_worker": "background.js"
    },
    "content_scripts": [{
        "js": ["filter.js"],
        "matches": ["http://hidic.u-aizu.ac.jp/result.php*"]
    }]
}
